In [40]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
%matplotlib inline
import matplotlib
matplotlib.rcParams["figure.figsize"]=(20,10)

In [41]:
df1=pd.read_csv("kaggle_london_house_price_data.csv")
df1.head()

,fullAddress,postcode,country,outcode,latitude,longitude,bathrooms,bedrooms,floorAreaSqM,livingRooms,...,saleEstimate_upperPrice,saleEstimate_confidenceLevel,saleEstimate_ingestedAt,saleEstimate_valueChange.numericChange,saleEstimate_valueChange.percentageChange,saleEstimate_valueChange.saleDate,history_date,history_price,history_percentageChange,history_numericChange
0,"Flat 9, 35 Furnival Street, London, EC4A 1JQ",EC4A 1JQ,England,EC4A,51.517282,-0.110314,1.0,1.0,45.0,1.0,...,630000.0,HIGH,2024-10-07T13:26:59.894Z,244000.0,68.539326,2010-03-30,1995-01-02,830000,NaN,NaN
1,"Flat 6, 35 Furnival Street, London, EC4A 1JQ",EC4A 1JQ,England,EC4A,51.517282,-0.110314,NaN,NaN,NaN,NaN,...,660000.0,MEDIUM,2024-10-07T13:26:59.894Z,425000.0,242.857143,2000-05-26,1995-01-02,830000,NaN,NaN
2,"Flat 35, Octavia House, Medway Street, London,...",SW1P 2TA,England,SW1P,51.495505,-0.132379,2.0,2.0,71.0,1.0,...,834000.0,MEDIUM,2025-01-10T11:04:57.114Z,49000.0,6.901408,2019-09-04,1995-01-03,249950,NaN,NaN
3,"24 Chester Court, Lomond Grove, London, SE5 7HS",SE5 7HS,England,SE5,51.478185,-0.092201,1.0,1.0,64.0,1.0,...,407000.0,HIGH,2024-10-07T13:26:59.894Z,28000.0,7.777778,2024-01-25,1995-01-03,32000,NaN,NaN
4,"18 Alexandra Gardens, London, N10 3RL",N10 3RL,England,N10,51.588774,-0.139599,1.0,4.0,137.0,2.0,...,1324000.0,HIGH,2024-10-07T13:26:59.894Z,81000.0,6.864407,2022-12-14,1995-01-03,133000,NaN,NaN

In [42]:
# Clean the dataset by removing unnecessary columns and NA
df2=df1.drop(["outcode","postcode", "country","latitude","longitude","history_percentageChange","history_numericChange","history_date","saleEstimate_valueChange.saleDate", "saleEstimate_valueChange.percentageChange", "saleEstimate_valueChange.numericChange", "saleEstimate_ingestedAt", "saleEstimate_confidenceLevel"],axis="columns")
df2=df2.drop(["tenure","propertyType", "currentEnergyRating", "rentEstimate_lowerPrice", "rentEstimate_currentPrice", "rentEstimate_upperPrice", "saleEstimate_lowerPrice", "saleEstimate_upperPrice", "history_price"],axis="columns")
df2=df2.dropna()
df2.head()

,fullAddress,bathrooms,bedrooms,floorAreaSqM,livingRooms,saleEstimate_currentPrice
0,"Flat 9, 35 Furnival Street, London, EC4A 1JQ",1.0,1.0,45.0,1.0,600000.0
2,"Flat 35, Octavia House, Medway Street, London,...",2.0,2.0,71.0,1.0,759000.0
3,"24 Chester Court, Lomond Grove, London, SE5 7HS",1.0,1.0,64.0,1.0,388000.0
4,"18 Alexandra Gardens, London, N10 3RL",1.0,4.0,137.0,2.0,1261000.0
5,"17 Collins Street, London, SE3 0UG",1.0,2.0,97.0,1.0,944000.0

In [43]:
df2['fullAddress']=df2['fullAddress'].apply(lambda x: x.split(', ')[:2]) # get the first two tokens of fullAddress
df2['fullAddress']=df2['fullAddress'].apply(lambda x: ', '.join(x)) # convert to String
df2.head()

,fullAddress,bathrooms,bedrooms,floorAreaSqM,livingRooms,saleEstimate_currentPrice
0,"Flat 9, 35 Furnival Street",1.0,1.0,45.0,1.0,600000.0
2,"Flat 35, Octavia House",2.0,2.0,71.0,1.0,759000.0
3,"24 Chester Court, Lomond Grove",1.0,1.0,64.0,1.0,388000.0
4,"18 Alexandra Gardens, London",1.0,4.0,137.0,2.0,1261000.0
5,"17 Collins Street, London",1.0,2.0,97.0,1.0,944000.0

In [44]:
df3=df2.copy() #to deep copy the df2 to new df3(as new actions are going to be performed)
df3['price']=df3['saleEstimate_currentPrice']
df3['SqM']=df3['floorAreaSqM']
df3['price_per_sqm']=df3['price']/df3['SqM']
# df3['price_per_sqm']=df3['price_per_sqm'].apply(lambda x: int(x))   # convert to INT
df3=df3.drop(['saleEstimate_currentPrice', 'floorAreaSqM'],axis="columns")
df3.head()

,fullAddress,bathrooms,bedrooms,livingRooms,price,SqM,price_per_sqm
0,"Flat 9, 35 Furnival Street",1.0,1.0,1.0,600000.0,45.0,13333.333333
2,"Flat 35, Octavia House",2.0,2.0,1.0,759000.0,71.0,10690.140845
3,"24 Chester Court, Lomond Grove",1.0,1.0,1.0,388000.0,64.0,6062.500000
4,"18 Alexandra Gardens, London",1.0,4.0,2.0,1261000.0,137.0,9204.379562
5,"17 Collins Street, London",1.0,2.0,1.0,944000.0,97.0,9731.958763

In [45]:
import re

def clean_address(address):
    # Remove 'Flat', 'Unit', 'Apartment', etc. with optional numbers
    cleaned = re.sub(r'(Flat|Unit|Apartment)\s*\d*,?\s*', '', address)
    
    # Remove 'London' and any numbers
    cleaned = re.sub(r'\d+', '', cleaned)
    cleaned = cleaned.replace('London', '')
    
    # Remove extra commas and whitespace
    cleaned = re.sub(r'\s*,\s*', ', ', cleaned)
    cleaned = cleaned.strip(', ')
    
    return cleaned

In [46]:
df4=df3.copy()
df4['fullAddress']=df4['fullAddress'].apply(clean_address)
stats = df4.groupby('fullAddress')['fullAddress'].agg('count').sort_values(ascending=False)
stats

fullAddress
Albert Road              501
Artillery Mansions       350
Brettenham Road          277
Crescent Road            262
Milton Road              255
                        ...
C Kings Avenue             1
Thomas More Way            1
Thompson House             1
Thompson Road              1
M, Courtfield Gardens      1
Name: fullAddress, Length: 28898, dtype: int64

In [47]:
stats_less_than_50=stats[stats<=50]

In [48]:
df4['fullAddress']=df4['fullAddress'].apply(lambda x: 'other' if x in stats_less_than_50 else x) 
# Rename all the locations that have less than 50 appearings to OTHER

# to decrease number of unique appearings
df4.head()

,fullAddress,bathrooms,bedrooms,livingRooms,price,SqM,price_per_sqm
0,other,1.0,1.0,1.0,600000.0,45.0,13333.333333
2,Octavia House,2.0,2.0,1.0,759000.0,71.0,10690.140845
3,other,1.0,1.0,1.0,388000.0,64.0,6062.500000
4,Alexandra Gardens,1.0,4.0,2.0,1261000.0,137.0,9204.379562
5,other,1.0,2.0,1.0,944000.0,97.0,9731.958763

In [49]:
def remove_pps_outliers(df):
    # Create a copy of the DataFrame to preserve original
    df_out = df.copy()
    
    # Group the dataframe by location
    for location in df['fullAddress'].unique():
        # Subset for this location
        mask = df['fullAddress'] == location
        subdf = df[mask]
        
        # Calculate mean and standard deviation for this location
        m = subdf['price_per_sqm'].mean()
        st = subdf['price_per_sqm'].std()
        
        # Create a mask for rows within 1 standard deviation
        location_mask = (subdf['price_per_sqm'] > (m-st)) & (subdf['price_per_sqm'] <= (m+st))
        
        # Update the main DataFrame with only these rows
        df_out.loc[mask, :] = subdf[location_mask]
    
    # Remove rows that became NaN
    df_out = df_out.dropna()
    
    return df_out

df5 = remove_pps_outliers(df4)
df5.head()

,fullAddress,bathrooms,bedrooms,livingRooms,price,SqM,price_per_sqm
2,Octavia House,2.0,2.0,1.0,759000.0,71.0,10690.140845
3,other,1.0,1.0,1.0,388000.0,64.0,6062.500000
4,Alexandra Gardens,1.0,4.0,2.0,1261000.0,137.0,9204.379562
5,other,1.0,2.0,1.0,944000.0,97.0,9731.958763
6,other,1.0,3.0,2.0,726000.0,135.0,5377.777778

In [50]:
def remove_bd_outliers(df):
    # Initialize an empty array to store indices to exclude
    exclude_indices = np.array([])
    
    # Group the dataframe by location
    for location, location_df in df.groupby('fullAddress'):
        # Dictionary to store statistics for each bedroom in this location
        bd_stats = {}
        
        # Calculate statistics for each bedroom in this location
        for bd, bd_df in location_df.groupby('bedrooms'):
            bd_stats[bd] = {
                'mean': np.mean(bd_df['price_per_sqm']),
                'std': np.std(bd_df['price_per_sqm']),
                'count': bd_df.shape[0]
            }
        
        # Identify outliers for each bedroom in this location
        for bd, bd_df in location_df.groupby('bedrooms'):
            # Get stats for this bhk (if available and has more than 5 samples)
            stats = bd_stats.get(bd-1)
            if stats and stats['count'] > 5:
                # Find indices of outliers in this bhk group
                outlier_indices = bd_df[bd_df['price_per_sqm'] < (stats['mean'])].index.values
                
                # Append these indices to exclude_indices
                exclude_indices = np.append(exclude_indices, outlier_indices)
    
    # Drop the identified outlier indices
    return df.drop(exclude_indices, axis='index')

# Example usage
df6 = remove_bd_outliers(df5)
df6.shape

(148666, 7)

In [51]:
df6.head()

,fullAddress,bathrooms,bedrooms,livingRooms,price,SqM,price_per_sqm
3,other,1.0,1.0,1.0,388000.0,64.0,6062.500000
4,Alexandra Gardens,1.0,4.0,2.0,1261000.0,137.0,9204.379562
5,other,1.0,2.0,1.0,944000.0,97.0,9731.958763
8,other,1.0,4.0,2.0,920000.0,117.0,7863.247863
9,Alexandra Gardens,1.0,4.0,2.0,1267000.0,137.0,9248.175182

In [52]:
dummies = pd.get_dummies(df6.fullAddress)
dummies.head()

,,"A Ashley Gardens, Thirleby Road",A Burnbury Road,A Cambray Road,A Church Road,A Emmanuel Road,A Fieldhouse Road,A Granby Road,A Stondon Park,"A, North View Road",...,Wyatt Drive,"Wymering Mansions, Wymering Road",Wyndcliff Road,Yoakley Road,York Avenue,York House,York Road,York Street,other,â€“ Montagu Mansions
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
8,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
9,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [98]:
df7=pd.concat([df6.drop(['fullAddress','price_per_sqm'], axis='columns'), dummies.drop('other', axis='columns')],axis='columns')
df7.head()

,bathrooms,bedrooms,livingRooms,price,SqM,,"A Ashley Gardens, Thirleby Road",A Burnbury Road,A Cambray Road,A Church Road,...,Wricklemarsh Road,Wyatt Drive,"Wymering Mansions, Wymering Road",Wyndcliff Road,Yoakley Road,York Avenue,York House,York Road,York Street,â€“ Montagu Mansions
3,1.0,1.0,1.0,388000.0,64.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1.0,4.0,2.0,1261000.0,137.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,1.0,2.0,1.0,944000.0,97.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,1.0,4.0,2.0,920000.0,117.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,1.0,4.0,2.0,1267000.0,137.0,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [100]:
X = df7.drop('price', axis='columns')
X.head()

,bathrooms,bedrooms,livingRooms,SqM,,"A Ashley Gardens, Thirleby Road",A Burnbury Road,A Cambray Road,A Church Road,A Emmanuel Road,...,Wricklemarsh Road,Wyatt Drive,"Wymering Mansions, Wymering Road",Wyndcliff Road,Yoakley Road,York Avenue,York House,York Road,York Street,â€“ Montagu Mansions
3,1.0,1.0,1.0,64.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,1.0,4.0,2.0,137.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
5,1.0,2.0,1.0,97.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
8,1.0,4.0,2.0,117.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
9,1.0,4.0,2.0,137.0,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [102]:
y = df7.price
y.head()

3     388000.0
4    1261000.0
5     944000.0
8     920000.0
9    1267000.0
Name: price, dtype: float64

In [104]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 42)

In [106]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train, y_train)
lr_clf.score(X_test, y_test)

0.9226197728561355

In [108]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score

# Create a ShuffleSplit cross-validation object
cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

# Perform cross-validation
cross_val_score(LinearRegression(), X, y, cv=cv)

array([0.92240028, 0.92194027, 0.92131188, 0.92355623, 0.92215157])

In [110]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def best_model_finder(X, y):
    algos = {
        'linear_regression': {
            'model': LinearRegression(),
            'params': {
                'fit_intercept': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1, 2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion': ['squared_error', 'friedman_mse'],
                'splitter': ['best', 'random']
            }
        }
    }

    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
       gs = GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
       gs.fit(X,y)
       scores.append({
           'model': algo_name,
           'best_score': gs.best_score_,
           'best_params': gs.best_params_
       })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

best_model_finder(X, y)

,model,best_score,best_params
0,linear_regression,0.922272,{'fit_intercept': True}
1,lasso,0.922257,"{'alpha': 1, 'selection': 'random'}"
2,decision_tree,0.957714,"{'criterion': 'friedman_mse', 'splitter': 'best'}"

In [112]:
X.columns

Index(['bathrooms', 'bedrooms', 'livingRooms', 'SqM', '',
       'A Ashley Gardens, Thirleby Road', 'A Burnbury Road', 'A Cambray Road',
       'A Church Road', 'A Emmanuel Road',
       ...
       'Wricklemarsh Road', 'Wyatt Drive', 'Wymering Mansions, Wymering Road',
       'Wyndcliff Road', 'Yoakley Road', 'York Avenue', 'York House',
       'York Road', 'York Street', 'â€“ Montagu Mansions'],
      dtype='object', length=919)

In [114]:
def predict_price(location, bath, bed, living, sqm):
   loc_index = np.where(X.columns==location)[0][0]
   
   x = np.zeros(len(X.columns))
   x[0] = bath
   x[1] = bed
   x[2] = living
   x[3] = sqm
   if loc_index >= 0:
       x[loc_index] = 1
       
   return lr_clf.predict([x])[0]

In [122]:
predict_price('Wyndcliff Road', 1, 4, 2, 137)

C:\Users\aespafan02\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

1125643.2110862716

In [126]:
import pickle
with open('london_home_prices_model.pickle', 'wb') as f:
    pickle.dump(lr_clf, f)

import json
columns = {
    'data_columns': [col.lower() for col in X.columns]
}
with open("columns.json", "w") as f:
    f.write(json.dumps(columns))